<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_previous_match"
        android:icon="@drawable/ic_trophy"
        android:title="@string/title_previous_match" />

    <item
        android:id="@+id/navigation_next_match"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/title_next_match" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:title="@string/title_favorite" />
</menu>